68

ci. Cure. 51: Tama me pudicast quasi soror mea sit, nisi
Sist osculando quidpiam inpudieior. ¹) 1111570 Unde
-exit haec? sUnde nisi domei! Domni! Me videnil Te
video ; nisi mirumst, quo modo haec hine huc transire potuit.2)

Deinde iterum indicem pono:
Enunt. prim: i Enunt. secund.:

1. Conj.-praes: 11,4.
(4230.) 7010. 11,4.
1. ind. Praes: 11,4. 1331 8 ²· Ind· Prae& 1323· 18,4.

. (58.
iffffiffifflsnwna

10150.103,10.(55,9,)(84,4,) (lgm 102,10. (509.)

4. Fut. IL: (73‚7.) 103‚10.
5. Ind. Peri: 88,7.

3 1. Fut. 1.: 18,7. 21‚11.
t 22‚7.8. 30,4. 31,7. 3017.

3314- 3117· 19· 35‚10·36‚2·

’ 5. 6. 15. 370. 383. 16. 41,1.
3· 5- 1511111020- 158·

4717. 48,17. 18. 4910.

2· imperativ. 1 soa· 10· 13· 17· 5511515.
57,10.17.19. 59,11. nono.

67,8. 68,14.17. 69‚8. 1415.

72110· 15· 11731113- 74³3·

(bis) 7571370111· 778.
itha). 85‚12. 88,6. 91,14.
ὶ9100. 9510. 9713. 15.

——-—-

1) Nisi si quod etiam in libro de r. r. semel exstat (863.)
crebro apud Plautum occurrit.

2) cf. praeterea Rotheimer: De enuntiatis condicionalibus
Plautinis p. 10. Hand. l. 1.1v‚ p. 222 sqq. Holtze ΙΙ p. 109. Haase
ad Reisig. adn. 477. Fleckeisen Jahn. Ann. t. 61. p. 24. Ritschi..
Prol. ad. Trin. p. 180.

 

