61

1. imper. t2‚1.14. 18,o.

32,15. 37,1. 38‚6. 10. 18.

39‚¹· 16. pipp (bis). 44,18.

3. Ind. Fut. 12‚1. 14. 45,12.46‚13.49‚12.15.r7.

189Ι 2<>‚12· 32‚15- asar· s2‚1- sorr· sorti: 6129·

37‚1.38,6.10.18.39,r.16. o5‚2o. 6215. ooo. 73‚r5.

ton· a· 41‚14· 442418· 7o‚r.15.77‚14.107‚9 (sot

45‚12. 46,13. 49,12.15.17. 2. Cotti. Praes. iuss,

sar· sor· sn, to· ssnr· asir· ssi· &ons- (a)-

57,18. ono. o5‚2o. 67,r5. 3. oportet 548. 549.
69,6.73,r5.7o,1.15.77,14. 85‚1· oro· 8· (5)·

81,2. 85‚1. 89,13. 943. n. Ind. Fut. = Imper.

noso 1079· (ta) 812· (1)-
5. Ind. Praes 29,12.

ore· (2)
ὁ. Ind. Fut. 40, 1.3. (2.)

Ι r. imper. 37‚1.45,2.
4. lnd. Fut 11: 37,1. 69‚o.68,12.108,5.o.r5.

45‚2· 59,t7. 69‚6. 68‚12. 2. Coni. Praes. iuss.

ons· 80‚8· opp. nm· 108o· Ι snm· om·
6. 15. (12.) 3. lnd. Fut. 695). 80,8.

8429·

Multo saepissime tutorum primum in enuntiato se-
cundario occurrit, neque hoc mirum est, cum plurimae
sententiae praeceptum contineant. Quam severe autem
et constanter per totum librum post ornnes coniunctiones
futurum tempus positum sit, si in enuntiato secundario
imperativus aut coniunctivus iussivus aut oportet ant alia
eiusmodi exstant et ex iis quos modo attuli et quos

afferam numeris cognosci licet. Et quarn facile haec una
saepissime littera mutata corrumpi potuerunt! Neque um-
quam sine ulla probabili causa pro futuro tempore praesens
offenditur ut 108,7: Post annos VIII aut novum, cum
iam est vetus, digerito. Hic enim verba „curn iam est
vetus“ non sunt enuntiatum secundarium ad enuntiatum
primarium digerit0‚ sed ad praecedentia spectant iisque

 

