02

parenthetice ιιι ita dicam adiecta sunt, ila ut vertendum
sit: nach ach( oder neun Jahren (daun narnlich ist der
Sparge! alt) setze ihu um.

Deinde ex indice illo cognoscas, sormam horum
enuntiatorum per totum librum ubique paene eundern
esse. Nam iterum iterumque monendum est, quarn aequa-
bilis libri senno sit. Imperfectum quod est 1153: „et
virum bonum quarn laudabant, ita laudabant bonum agri*
colam bonumque colonun1“ ideo positum esse apparet, m

iteratio aut consuetudo exprimeretur.

U b ἰ.
Enuntiatum primarium:

1.Imperativ.: 13,17.21,5.
31‚17.20- 324 33217⁴ εἴην
9. 13. 3711¹·30‚2› 13.41,7.
10. 44,19. 45,12. 463. 47,1.
5ο.16.17.18. 52,1. 3. 6. 20*
5375> 18. 54,1.6.15- 55,8.
57‚15. 5ss,19‚ 59,6. 8, 60. ιο.
11. 20. 611³* 7. 9.1ο.11.16,
62,5. 63‚8. 643 8.ιο. 65,ιο.
20. 66,st 67,6. (³87⁴ 693.
71‚5 (his). 72‚7- 735- 15-
17. 74, 2. 9. 10. 7528. 18.
77.13· 783-7-1213⁴ 79,5-
8. Soa (bis.). 131,12⁴ 825.
83,4, 84, ιο. 828. 9332 (bis).
95,4. 12. 98, 2.6‚7. ¹5- 995.
103,5. 7. 18. 1049. low-9»
106‚m 107,7. 13. 109,1.2,

(ιοα)

 

Iudicem praepono:

Enuufiatum secundarium:

1. Futur. 11: 31‚17.20.
3214* 33117- 369- ι3Δ 37³1-
41,7.1ο. 44,19. 46‚2. 47³«
52‚1. 36. 20⁴ 53,18- 5415.
55‚8. 58,19. 60³0, 11. 20.
⁶1³7< 10. 11. 16. 62‚5. 6333.
649. 8, ιο. (Qu. 675
6923- 71‚5- 72‚7· 73‚15·17-
74,2.9, ιο. 75.18, 77,13⁴
783. 7. 12, 13. 803, (his.)
83,4. 84,1ο. 85,8. 93,22.
95412- 98³· 99‚5- 1035⁴
7-18. 105,1. ιοῦῃο. 107,7.
13, 109,1.2.

2 Futur⁴ I: 21,5. 36³<
3²22· 13. 45³2 50³6 17.
¹8- 5315» 54‚¹- 6ν 57‚15›
59,6. 8. 61,6. 9. 65‚1o. 20.
6817- Ἠῶ. 73,5« 7958-
81‚12. 82‚5. 93,22. 98,6, 7.
15- ¹049·

3- Indic. Pers. 13,17.

4. [odic. Praes. 758.

1 059.

