17

, Item: 12,8 (ter.) 9. 10. 12. ι3,ι. ιι. (ιῑι.) ι4,ι5.
(ιιι.) 16. ι5,ι. ιι. ι6,ι4. 15. (bis.) 17. 173. 5. (bis.) 6.
7.8. 9. ιι. ιι. 17. (bis.) 20. 21. ιι,3. ιι,ιι. ι9,3. 4.
34,10.49‚14. (ιιι.) 15. 58,1. 2. 3. 7. (bis.) 13. 15. (bist
16. 17. 18. 60,5. 6. (ιιι.) 1o.65,1 (quater.) 2. (bis.) 3.
6. 663. (ter.) 4. (ιιι.) 73ι6. 76,ιι. ιι. (ιιι.) ι3. ι4.
7914. (ter.) ιο,6. ι4,ι. ι5,ιι. ι3. ιιι. 3. Soa. ιι. 12.
13. ι4. 15. 9ο,ι. 4. 93,ι. ιι, 946. 10. ι4. 17. (bis.) ιι.
ι9. 96,ιι. 9843. (ιιι) ι4. (ιιι.) 15. ι6. (bistone. 3. 4.
9. 10. ιο3,ιι. ιο4,ιι. (ter.) 1089. ιι. Passivi ut ιι,3;
pecori et bubus diligenter substernatur. Item: 35,17. 80,5. 6.

3) Eiusdem temporis activi et passivi persona plu·
ralis tertia ut ι4,ιιε quae satis accipianda sint, satis
accipiantur. Item: 1413. 16,14. 183. 17‚5. 35‚15. 16.
(ter.) 17. (bis.) 18 (bis.) 399. 497. 5448. 5ι,ιι. ιι.
ι3. 76,ιι (bis.) ιο,ιι. ι4,6. 866. ι9,4. (ιιι.) 9ι,7. 106,7.

Saepius his coniunctivis iussivis coniunctio ut addita
est, ut 12,5: et uti eo introeas et circumspicias3 aut ter-
’ tiae singularis personae 12,6: „utibonum caeiurn habeat.“
Item: ιι,ιι. ι4,ιι. ι4. 15. 27‚2. ιι,ι9. 3ι,9. 34,ιο. ι4.
4ι,20.88,3.89,16. 903. Aut denique tertiae personae
pluralis ut ι4,ιιτ quae supersint uti veneant. Item
147. ι3. 28,7. 4ο,7. 8. 60,1.⁴89,3. Antiquioribus tan-
turn temporibus sic ut coniunctio addita videtur esse¹)
neque vel apud Plautum et Terentium crebro invenitur.
Hoitzius l. l. ΙΙ p. 161 ex Plauto hoc unum laudat
exemplum: Capt. I, 2‚6: Sed uti adserventur magna di·
ligentia. Crebro autem in legibus hoc exstat ut: C. I. L.
I,198,26. (Lex repetund.) Indicum patronorumque
nomina utei scripta in taboleis habeantur. ibid. 35: Praetor
utei interroget.

Deinde pro imperativo usurpata sunt:

1) indicativus futuri ut (16,11: id ubi excluserit

¹) cf. Kuehner Latein. Gr. 11 p. 141. ξ 476.

 

