70

73‚11· 1008. 10347. 10500.
1083. ior,2o.103,14.

2. Fut. ll: 16,5. 6. 7.
17‚18. 180. 0. 10,4. gap.
45115· 4111180919· 6721· 15·
0814. 00,3.11. 00815.
18. 01,7. 10. 03010. 15-
1018. 710. 005. 040.

3. Coni. Praes: 19‚8.
080.

411111. Ρ1000.; 1023.
15. 101,0. 1005.

Frequentissima ea 000101101111010 iu quorum apodosi
aut imperativus aut coniunctivus iussivus aut oportet aut
futurum primum, in protasi aut futurum primurn aut se-
cundum exstant3 ut: 18,7: frumenta si deerunt, frondem
iligneam legito. 37,11: si bene deacinata erunt dolia,
oblinito. 16,5: si 1101010110, pabulum 110100 0011 eicient.
13‚2: si me rogabis, sic (licam. Videamus igitur, cur
nonnumquam pro futuro tempore praesens sit positum.
Exempla haec sunt: 133: si ei opus non apparet, dicit
vilicus sedulo se iecisse. .. ubi eas aliasque causas dixit
ad rationem operum operarumque vilicum revoca.“ Dixi
iarn de hoc enuntiato cum coniunctionis ubi usum tractarem
(p. dal: 010110 001 concitatior et velutin praesens tem·
pus relata, ut igitur post ubi pro futuro exacto perfectum
ita post si pro futuro primo praesens positum est.)

Deinde 44,4; „omuino caveto nequam materiem
doles neu caedas neu tangas si potes nisi siccam neu
gelidam neu rorulentam.“ „Si potes“ prorsus adverbii
munere {unguntur (‚‚wo moglich“) certoque igitur tem-
pore carent.

*—

1) Omisi 13,7: ¹,pater familias ubi 011 villam venit. ubi larem
familiarem salutavit, fundum eodem die si potest circumeatis· Plane
adem de hoc enuntiato dicenda sunt.

4. Fut. l.

 

