2. Coni.1uss.: 13,9 7.
117,.6 54,18 65,2. 68,.5

76,11 992143.) 2 Fu ur 1: 68,5 991.

311111811111379146

1.Fut. 1: 57,3. 883.

2. Fut. H: 539. 963.
3.11111.Ρ111.;·13,13.15,5.

4. lud. Praes: 2916.

1. Iud. Fut. 1; 1113.
2 Fut. 11: 80,7. 455.
311111. praes: 102,7.

. 1.11111.Ρ1113.;5Ο,1.95,4. ,
951· „l 2. Fut. 11: 1911).

Coniunctivus his locis exstat: 15,11; ubi olea lecta
siet, oleum fiat continue. 91),2; ubi semen satum siet,
stramentis operiri (oportet.) 11111111] coniunctivo poten-
tialis vis inest.

’ Semper paene ut videmus in enuntiato primario
exstat imperativus ant coniunctivus iussivus aut oportet,
et in secundario tempora futura posita sunt. Videamus
primum de ceteris temporibus. 11111111111111111 praesentis
his habes locis: 758: secundum vindemiam ubi vites ab·
laqueantur. 1059: ubi iam coctum incipit esse, eo addito
brassicae coliculos duos. In priore enuntiato idem est,
quod antea animadvertimus in sententia quae est 108,7:
post annos VIII aut novem, cuin iam est vetus digerite:
„ubi vites ablaqueantur“ definit accuratius notionem „se-
cundum vindemiam. Quod autem aiterum exemplum
(1059) attinet, ilico apparet, locutionem ubi·c0ctum in-
cipit esse idem valere quod futurum exactum: so bald es
ins Koclien gekommen sein wirnt Iteni praesens expli·
candum est 29,16; „eae ubi primum incipiunt hiascere
11111 legi oportet,“ cum verba incipiunt hiascere futuri

 

