2. Imperativ.

3, Coni. iuss. r

69

98,4. 99,2.10. 11. 101‚12.
15· 103,7.9. 104‚10. 15.
ξ (bis.)19. 105‚2'. 8. 71,18.
κ 104,13. 453· 9515· 19‚8·

2. Fut. IL: 37,11. 57,14.

603. 6930. 70‚3. 73‚7· 873·
89‚5. 91,16. 9216. 95,18.
49,8.90,16. 92,20. 21.
3. Coniug.periphr:69‚10.
4. Ind. praes: 13,14.
4424· (8513.) κημὸς 10127·
5. Coni. Pr'aes: (29,1.)
ἱ 59,7. 87‚1·92‚6·
ι’ 6. Coni.1mperf:102,13.
'¹ 7. Ind. Perf:·88‚8. ·

1. Fut. l.: 12‚7. (269.)

91‚7· 93‚1.2.= 999· 9429·
98‚15. 1044. 40,st

2. Fut. 11.: 17,2. 94,14.
16‚16· 9¹‚62 945- 9μὸ-

²3. Coni. Praes,; 14,15.
28,6. 1412. 15,1.

4. Ind. Praes.: 13,8.

48,ι5. 493.
2. Coni. praes: 15‚6. 19.
3. Ind. praest: 18‚17.

1. Fut. L: 15,17. 27,12.
Ι 105,6.

1. Ind. Fut, L: 13,2.
15‚15. 16,3.10. 11. 17,1.
19- 37‚12· 44‚13· 51³11· 15.

ι53,11· 56‚4· 584 64‚5.
‚65³6 67,12. 69,4. 72,15.

 

